public/index.html
<!DOCTYPE html>
<!--[if lte IE 9]>
<html class="no-js ie9 oldie" lang="en">
<![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="<%= I18n.locale %>"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />

        <title>Ratchet Bot</title>

    <meta name="description" content="Ratchet Bot">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  	<![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#333333">
    <meta name="theme-color" content="#333333">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />

    <link href="/css/main.css" rel="stylesheet">

  </head>

  <body id=home itemscope itemtype="http://schema.org/WebApplication">

    <div class="site-wrapper" id="load">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
            <a class="brand center-block" href="/" title="home">
              <img src="/img/ratchet-bot-transformers.jpg" width="200" title="RatchetBot Logo" class=center-block />
              <h1 class="center-block text-center">Ratchet Bot</h1>
            </a>
            <p class="lead">Generate realtime driver bot with random trips.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-primary" id="load-close">Let's go !</a>
            </p>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>made with love by <a href="http://mobilityz.io">mobilityz.io</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-wrapper" id="main">
      <div class="site-wrapper-inner">
        <div class="">
          <div class="masthead clearfix">
            <header class="inner">
              <a class="masthead-brand" href="/" title="home">
                <img src="/img/logo.svg" width="50" title="RatchetBot Logo" />
                <h1>Ratchet Bot</h1>
              </a>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#" id="add">Add</a></li>
                  <li><a href="#">List</a></li>
                </ul>
              </nav>
            </header>
          </div>
          <div id='map'></div>
          <div class="mastfoot">
            <div class="inner">
              <p>made with love by <a href="http://mobilityz.io">mobilityz.io</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.0/leaflet.draw.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.0/leaflet.draw.js"></script>
    <script src="/js/main.js"></script>

  </body>
</html>

views/index.pug
extends layout

block content
  #load.site-wrapper
    .site-wrapper-inner
      .cover-container
        .inner.cover
          a.brand.center-block(href='/', title='home')
            img.center-block(src='/images/ratchet-bot-transformers.jpg', width='200', title='RatchetBot Logo')
            h1.center-block.text-center Ratchet Bot
          p.lead Generate realtime driver bot with random trips.
          p.lead
            a#load-close.btn.btn-lg.btn-primary(href='#') Let&apos;s go !
        .mastfoot
          .inner
            p
              | Made with love by
              a(href='http://mobilityz.io') mobilityz.io
  #main.site-wrapper
    .site-wrapper-inner
      div
        .masthead.clearfix
          header.inner
            a.masthead-brand(href='/', title='home')
              img(src='/images/logo.svg', width='50', title='RatchetBot Logo')
              h1 Ratchet Bot
            nav
              ul.nav.masthead-nav
                li#home.active
                  a(href='#') Home
                li
                  a#add(href='#') Add
                li
                  a#list(href='#') List
        include form.pug
        #map
        .mastfoot
          .inner
            p
              | made with love by
            a(href='http://mobilityz.io') mobilityz.io
